admin_password: ENC[AES256_GCM,data:Jd9GGSBrCLXg8Rr343CZ55bVeg==,iv:vClxNFxgICNrEJ4bGkZ1JSePlkAkXoZrs0ClaLzX9+o=,tag:HIphkpg8zo1b3ou/bynRmQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1aejhqus9tnmuace0u4xgltzuhcjfry6rnmkjwwh6ptarr6zcf42sa7d84a
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXWERSaGRjYkNWcEtOVUZa
            NzJUOWZWeFFWU3BoTEpJekJxWkdEV2g0THpnCnFjSWRHT0tkRSs5WTNOdDBIaldR
            TWdvRUVyWjJJZFJhSGUwQ2hkaGd2Zm8KLS0tIHRoMGJ6ZTFzaFgyT0ZodWtxOXIz
            dmRqRnlVd0ZxQVI0STBwWlcwZXRLZDAKcUcRFuMYVtSmxoz3LUCJ3Lf0SOAfwThO
            lKyOqKVDNV4PfOSPdBjU3GScXPb5/paDf7utTq6XJsHAQovR15hB/Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1w6v2we3gsw3jed26xl2ucpc8dcsc90a2e4n69mrcpmue2d3gdylqn2sy3q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlSHJTamRRb0JBRDdud3VJ
            ODVhY3FiOXJZclkrVjZsYU52a1V2cGZSQ1NzCjhVTWg3T05WU3VQbktza2lkL281
            bWdNSE4rc2NCMmp0RnZvVUIzQTdVMXMKLS0tIExkazhTN0EzSFZEaHZNU2xjSWsx
            ZGcvaHJYTWNsUDZDOTJyOU5BR3NxYm8KKSZzeFrXWweVrEwsP1SBWSpyVeQd8lBL
            yCXDa3E5UHprYLqOc2FcBcjDpi6lBrd7A8/S08W5MgOrD7NsVSKxUg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1hqzdev2l5v7w3mjsgpnq7v0fcnznj7af5xxr5u5e4tj8zg8gugfs8jac28
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPMWJRS0c4QkdiaWoxWVIy
            Yi9jbWhzT1UvZC9PRWRvWCt2aXFLQS9PQXlnCnpmcjNweG1pbURoWWcyak81ejNz
            SmlDU2ptUXB2aGtHNStWU2JBbnVCNW8KLS0tIGkvMG9jT2gvVCt3SENCYkJuMVRR
            UGpaU1IwSGZId05TN1VJbnl6MUVmZ0EKGB54/okWkWD8HE3YZLXpa0n8/Jc3EUlo
            0SLbNRWftEgxngQwgTXzlqc8NZC2vld19ics5uMJXki9orMDGnw1Ug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-06T11:39:58Z"
    mac: ENC[AES256_GCM,data:F1iNf/gdeBQXONM4zsCqQ55at6DU2c76ziXAeyyNkYCDHdijPYnYQ7Ofy4GXDYWaVvoUhbZKdvo9bkJ9mI5Swot08USIDijRLFctmwoAqB6FGeyzT5oNM8hmkejRFBj/s9lB+ze/+mdOtcE7sgnpfMk5RnOucRTz+iThqQiAwDE=,iv:6ccLkB4irdO3tySxlZ3qOxDF+fS2rdC7lF7HrqlCP+M=,tag:yCjGBtuDiLoIK3IaOOs0XA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.4
